<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">project.duplicateanubdafassets.documenttypes:dcrefest</value>
    <value name="node_pkg">DuplicateAnubDAFAssetsProject</value>
    <record name="node_hints" javaclass="com.wm.util.Values">
      <record name="revisionData" javaclass="com.wm.util.Values">
        <value name="createdBy">anusha</value>
        <value name="createdByUserId">d2a54570478046fea808a60ed836198e</value>
        <number name="createdDate" type="Long">1756033903892</number>
        <value name="lastModifiedBy">anusha</value>
        <value name="lastModifiedByUserId">d2a54570478046fea808a60ed836198e</value>
        <number name="lastModifiedDate" type="Long">1756033903892</number>
      </record>
      <Boolean name="wMIODocTypeReplica">true</Boolean>
    </record>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">field</value>
        <value name="node_subtype">unknown</value>
        <value name="node_nsName">project.duplicateanubdafassets.documenttypes:doc_Orders</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
          <value name="field_usereditable">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">docreforders</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">project.duplicateanubdafassets.documenttypes:doc_Orders</value>
      </record>
    </array>
    <value name="modifiable">true</value>
  </record>
</Values>
