"Carrier_Service_Combo","Service Code"
"PriorityAustraliaGlobal - Express Documents","100:00"
"PriorityAustraliaGlobal - Express Parcels","2:00"
"PriorityAustraliaGlobal - Express Airfreight / Global Mail - Small","6:00"
"PriorityAustraliaPRS Overnight","16:02"
"PriorityAustraliaParcels - Same Day","2:01"
"PriorityAustraliaParcels - Overnight""  ""2:02",""
"PriorityAustraliaParcels - Off Peak","2:03"
"PriorityAustraliaParcels - Saturday/After Hrs","2:07"
"PriorityAustraliaParcels - Sunday/Public Hol.","2:08"
"PriorityAustraliaDangerous Goods - Overnight""  ""8:02",""
"PriorityAustraliaDangerous Goods - Off Peak","8:03"
"PriorityAustraliaTechServ - Overnight","70:02:00"
"PriorityAustraliaTechServ - OffPeak","70:03:00"
"PriorityAustraliaAuswide 1kg Satchel - Overnight""  ""20:02",""
"PriorityAustraliaAuswide 3kg Satchel - Overnight""  ""21:02",""
"PriorityAustraliaAuswide 5kg Satchel - Overnight""  ""22:02",""
"PriorityAustraliaAuswide 3kg Label - Overnight","26:02:00"
"PriorityAustraliaSame Day Direct""  ""2:20",""
"PriorityAustralia3rd Party Return - OffPeak","2A:02"
"PriorityAustralia3rd Party Return - Overnight","2A:03"
"PriorityAustraliaPU RTN & REPAIR SERVICE""  ""2M:43",""
"PriorityAustraliaLocal 5kg Satchel - Overnight","37:02:00"
"PriorityAustraliaDXS Post Metro Parcel","5L:06"
"PriorityAustraliaDXS Post Country Parcel""  ""5M:06",""
"PriorityAustraliaOptical 500gm Satc. - Overnight""  ""60:02:00",""
"PriorityAustraliaOptical 3kg Satchel - Overnight""  ""61:02:00",""
"PriorityAustraliaPRS Off Peak","11:03"
"PriorityAustraliaDangerous Goods - Sameday","8:01"
"PriorityAustraliaDXS Pallets Offpeak""  ""4:03",""
"PriorityAustraliaBio Sub CATB UN3373- Overnight","19:02"
"PriorityAustraliaBio Sub CATB UN3373- Afterhours Sat""  ""19:07",""
"PriorityAustraliaOVERNIGHT CONSUMER DELIVERY NSR""  ""PL:BC",""
"PriorityAustralia500GM Satchel - Overnight","AG:02"
"PriorityAustraliaGlobal Mail - Large""  ""GM:00",""
"PriorityAustraliaECONOMY EXP CONSUMER DLVRY NSR","PL:EE"
"PriorityAustraliaDXS Post Letter Sml""  ""2C:06",""
"PriorityAustraliaDXS Post Letter 125g","2D:06"
"PriorityAustraliaDXS Post Letter 250g","2E:06"
"PriorityAustraliaDXS Post Letter 500g","2F:06"
"PriorityAustraliaDXS Parcels Sml""  ""2G:06",""
"PriorityAustraliaDXS Post Parcel""  ""2H:06",""
"PriorityAustraliaDXS Overnight Parcels","Z6:06"
"PriorityAustraliaDXS Offpeak Parcels""  ""Z7:06",""
"PriorityAustraliaGlobal - Express Envelope","1Z:00"
"PriorityAustraliaSame Day Metro Collection","P7:01"
"PriorityAustraliaSame Day Metro Delivery""  ""P8:01",""
"PriorityAustralia500g Visa Satchel - Overnight","PV:02"
"PriorityAustraliaDXS DX Letter Small""  ""RP:06",""
"PriorityAustraliaDXS DX Letter 125g","RQ:06"
"PriorityAustraliaDXS DX Letter 250g","RR:06"
"PriorityAustraliaDXS DX Letter 500g","RS:06"
"PriorityAustraliaDXS DX Lg Art 500g","RT:06"
"PriorityAustraliaDXS DX Metro Parcel""  ""RU:06",""
"PriorityAustraliaDXS DX Country Parcel","RV:06"
"PriorityAustraliaBio Sub CATB UN3373- Offpeak","19:03"
"PriorityAustraliaOVERNIGHT CONSUMER DELIVERY SR","7Y:BC"
"PriorityAustraliaECONOMY EXP CONSUMER DLVRY SR","7Y:EE"
"PriorityAustraliaBio Sub CATB UN3373- Sameday","19:01"
"PriorityAustraliaEconomy Express B2B""  ""DW:BE",""
"PriorityAustraliaEconomy Pacific-Airport to Airport","YA:00"
"PriorityAustraliaEconomy Pacific-Door to Airport""  ""YB:00",""
"PriorityAustraliaEconomy Pacific-Door to Door","YC:00"
"PriorityAustraliaTSF1 Parcels - Overnight Dangerous Goods","0.390277778"
"PriorityAustraliaTSF1 Satchel - Auswide 1kg","0.890277778"
"PriorityAustraliaTSF1 Parcels - Overnight","0.140277778"
"PriorityAustraliaTSF1 Satchel - Auswide 3kg","0.931944444"
"PriorityAustraliaTSF1 Satchel - Auswide 5kg","0.973611111"
"PriorityAustraliaTSF1 Parcels - Overnight Bio Sub CATB UN3373","0.848611111"
"PriorityAustraliaTSF2 Parcels - Overnight","0.147222222"
"PriorityAustraliaTSF1 Label - Auswide 3kg","26:82"
"PriorityAustraliaTSF1 Satchel - 5kg Local","37:82"
"PriorityAustraliaTSF2 Parcels - Overnight Bio Sub CATB UN3373","0.855555556"
"PriorityAustraliaTSF2 Parcels - Overnight Dangerous Goods","0.397222222"
"PriorityAustraliaTSF2 Satchel - Auswide 5kg","0.980555556"
"PriorityAustraliaTSF2 Satchel - Auswide 1kg","0.897222222"
"PriorityAustraliaTSF2 Label - Auswide 3kg","26:92"
"PriorityAustraliaTSF2 Satchel - Auswide 3kg","0.938888889"
"PriorityAustraliaTSF2 Satchel - 5kg Local","37:92"
"PriorityAustraliaTechServ Premium","70:25:00"
"PriorityAustraliaRedelivery Special Product","9:10"
"PriorityAustraliaH2H Overnight Office to Office","9M:02"
"PriorityAustraliaH2H Sameday""  ""9L:01",""
"PriorityAustraliaHRF Parcels - After hrs & Sat","0.125"
"PriorityAustraliaHRF Satchel - Auswide 1kg","0.876388889"
"PriorityAustraliaHRF Parcels - Overnight Bio Sub CATB UN3373""  ""0.834722222",""
"PriorityAustraliaHRF Parcels - Offpeak Dangerous Goods","0.375694444"
"PriorityAustraliaHRF Parcels - Overnight Dangerous Goods""  ""0.376388889",""
"PriorityAustraliaHRF Satchel - Auswide 3kg","0.918055556"
"PriorityAustraliaHRF Satchel - Auswide 5kg","0.959722222"
"PriorityAustraliaHRF Parcels - Offpeak","0.125694444"
"PriorityAustraliaHRF Parcels - Offpeak Bio Sub CATB UN3373","0.834027778"
"PriorityAustraliaParcel Select ADP Overnight""  ""PM:BC",""
"PriorityAustraliaB2C Parcel Overnight","AE:BC"
"PriorityAustraliaB2C Parcel Economy Express","AE:EE"
"PriorityAustraliaB2C 500g Overnight","AD:BC"
"PriorityAustraliaB2C 500g Economy Express","AD:EE"
"PriorityAustraliaHRF Label - Auswide 3kg""  ""26:62",""
"PriorityAustraliaHRF Satchel - 5kg Local""  ""37:62",""
"PriorityAustraliaHRF Parcels - Same Day","0.127083333"
"PriorityAustraliaHRF Parcels - Sameday Bio Sub CATB UN3373","0.835416667"
"PriorityAustraliaHRF Parcels - After hrs & Sat Bio Sub CATB UN3373","0.833333333"
"PriorityAustraliaHRF Parcels - Sameday Dangerous Goods","0.377083333"
"PriorityAustraliaHRF Parcels - Same Day Direct","0.127777778"
"PriorityAustraliaHRF Parcels - Sunday/Public Holiday""  ""0.128472222",""
"PriorityAustraliaHMF Parcels - Offpeak","0.132638889"
"PriorityAustraliaHMF Parcels - After hrs & Sat","0.131944444"
"PriorityAustraliaHMF Satchel - Auswide 3kg","0.925"
"PriorityAustraliaHMF Parcels - Overnight""  ""0.133333333",""
"PriorityAustraliaHMF Parcels - Dangerous Goods","0.382638889"
"PriorityAustraliaHMF Parcels - Overnight Dangerous Goods""  ""0.383333333",""
"PriorityAustraliaHMF Satchel - Auswide 5kg","0.966666667"
"PriorityAustraliaHMF Satchel - 5kg Local""  ""37:72",""
"PriorityAustraliaHMF Parcels - Offpeak Bio Sub CATB UN3373","0.840972222"
"PriorityAustraliaHMF Satchel - Auswide 1kg","0.883333333"
"PriorityAustraliaHMF Label - Auswide 3kg""  ""26:72",""
"PriorityAustraliaHMF Parcels - After hrs & Sat Bio Sub CATB UN3373","0.840277778"
"PriorityAustraliaHMF Parcels - Overnight Bio Sub CATB UN3373""  ""0.841666667",""
"PriorityAustraliaHMF Parcels - Sameday Bio Sub CATB UN3373","0.842361111"
"PriorityAustraliaHMF Parcels - Same Day","0.134027778"
"PriorityAustraliaHMF Parcels - Same Day Direct","0.134722222"
"PriorityAustraliaParcel Select ADP Economy Express","PM:EE"
"PriorityAustraliaHMF Parcels - Sunday/Public Holiday""  ""0.135416667",""
"PriorityAustraliaHMF Parcels - Sameday Dangerous Goods","0.384027778"
"PriorityAustraliaDomestic Mail Lodgement""  ""PC:06",""
"PriorityAustraliaIM Letter Small""  ""RI:06",""
"PriorityAustraliaIM Letter 125g","RJ:06"
"PriorityAustraliaIM Letter 250g","RK:06"
"PriorityAustraliaIM Letter 500g","RL:06"
"PriorityAustraliaIM Lg Art 500g","RM:06"
"PriorityAustraliaHRF Parcels - Overnight""  ""0.126388889",""
"PriorityAustraliaTech Services Sameday","70:01:00"
"PriorityAustraliaEconomy Break Bulk HAWB""  ""J9:00",""
"PriorityAustraliaExpress Break Bulk MAWB""  ""K1:00",""
"PriorityAustraliaEconomy Break Bulk MAWB""  ""K2:00",""
"PriorityAustraliaExpress Break Bulk HAWB""  ""K3:00",""
"PriorityAustraliaExports Cargo","3:00"
"PriorityNewZealandGlobal - Express Documents""  ""1:00",""
"PriorityNewZealandParcels - Same Day""  ""2:01",""
"PriorityNewZealandParcels - Overnight","2:02"
"PriorityNewZealandParcels - Off Peak""  ""2:03",""
"PriorityNewZealandParcels - Saturday/After Hrs","2:07"
"PriorityNewZealandParcels - Sunday/Public Hol.","2:08"
"PriorityNewZealandGlobal - Express Parcels","2:00"
"PriorityNewZealandReturns Priority","2A:02"
"PriorityNewZealandReturns Offpeak","2A:03"
"PriorityNewZealandGlobal - Express Envelope","1Z:00"
"PriorityNewZealandGlobal - Express Airfreight","3:00"
"PriorityNewZealandEconomy Pacific-Airport to Airport""  ""YA:00",""
"PriorityNewZealandEconomy Pacific-Door to Door","YC:00"
"PriorityNewZealandEconomy Pacific-Door to Airport","YB:00"
"PriorityNewZealandGlobal Mail","6:00"
"CourierDistribution","DIS"
"IPECRoad Express""  ""X",""
"IPECPriority""  ""H",""
"IPECTrans Tasman""  ""I",""
"IPECDirect","V"
"IPECLocal","L"
"IPECFashion","F"
"IPECAuswide 3kg Satchel","T"
"IPECAuswide 5kg Satchel","U"
"IPECSensitive","7"
"ContractLogisticsExpress Local","ELOC"
"ContractLogisticsGeneral Local","GLOC"
"ContractLogisticsExpress Linehaul","ELINE"
"ContractLogisticsGeneral Linehaul","GLINE"
"ContractLogisticsDelivery","DELV"
"ContractLogisticsDG Delivery""  ""DDELV",""
"ContractLogisticsRail","RAIL"
"EnergyMarineLogisticsGeneral""  ""G",""
"EnergyMarineLogisticsExpress""  ""E",""
"EnergyMarineLogisticsHotshot""  ""H",""
"EnergyMarineLogisticsCourier""  ""K",""
"EnergyMarineLogisticsOvernight","O"
"EnergyMarineLogisticsSame Day","T"
"EnergyMarineLogisticsDG Freight","D"
"EnergyMarineLogisticsDedicated","I"
"EnergyMarineLogisticsDG Courier","J"
"EnergyMarineLogisticsDG Overnight","N"
"EnergyMarineLogisticsDG Same Day""  ""U",""
"EnergyMarineLogisticsDG Express","X"
"EnergyMarineLogisticsDG Premium","Y"
"IntermodalSpecialisedGeneral""  ""G",""
"IntermodalSpecialisedExpress""  ""E",""
"IntermodalSpecialisedPremium""  ""M",""
"IntermodalSpecialisedFood Dry","F"
"IntermodalSpecialisedDangerous Goods""  ""D",""
"IntermodalSpecialisedFrozen","Z"
"IntermodalSpecialisedThird Party""  ""T",""
"IntermodalSpecialisedRefrigeration","R"
"IntermodalSpecialisedAir Freight""  ""A",""
"IntermodalSpecialisedDangerous Goods Express""  ""X",""
"IntermodalSpecialisedDG Refrigerated""  ""S",""
"IntermodalSpecialisedRail General","Q"
"IntermodalSpecialisedRail Dangerous Goods","V"
"IntermodalSpecialisedFCL""  ""J",""
"IntermodalSpecialisedDG FCL","Y"
"MiningServicesGeneral","G"
"MiningServicesExpress","E"
"MiningServicesDG Freight""  ""D",""
"MiningServicesRefrigeration","R"
"MiningServicesPremium","M"
"MiningServicesDG Premium","Y"
"TasmaniaGeneral","G"
"TasmaniaExpress","E"
"TasmaniaDG Freight","D"
"TasmaniaRefrigeration","R"
